* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #ecf0f3;
}

.container {
    max-width: 90%;
    margin:0 auto;
}

.d_flex {
    display: flex;
    justify-content: space-between;
}

.f_flex {
    display: flex;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

button {
    border: none;
    outline: none;
    background-color: none;
}

.btn_shadow {
    padding: 18px 25px;
    border-radius: 6px;
    transition: 0.5s all ease;
    cursor: pointer;
    color: #000;
    font-weight: bold;
}

.btn_shadow {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, 4px -4px 8px #ffffff;
}

.btn_shadow:hover {
    background: #ff014f;
    color: white;
    transform: translateY(-10px);
}

.row, .left, .right {
  width: 50%;
}

.top {
  margin-top: 50px;
}

.mtop {
  margin-top: 40px;
}

footer {
    margin: 20% 0 0 0;
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .left, .right {
        width: 90%;
    }
}